<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jef_way.gitee.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.19.1","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":"changyan","storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="我们都知道在笔记类软件领域，印象笔记以及为知笔记已经是最非常优秀的知识管理工具产品了。但总觉得它们用起来很大型很“重”，一些琐碎的文字资料用它们来管理起来感觉有点杀鸡用牛刀了。">
<meta property="og:type" content="blog">
<meta property="og:title" content="Notation极简笔记">
<meta property="og:url" content="http://jef_way.gitee.io/posts/notation.html">
<meta property="og:site_name" content="觉微创意">
<meta property="og:description" content="我们都知道在笔记类软件领域，印象笔记以及为知笔记已经是最非常优秀的知识管理工具产品了。但总觉得它们用起来很大型很“重”，一些琐碎的文字资料用它们来管理起来感觉有点杀鸡用牛刀了。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://jef_way.gitee.io/imgs/2024-01-08/notation/intro.jpg">
<meta property="og:image" content="http://jef_way.gitee.io/imgs/2024-01-08/notation/main.jpg">
<meta property="og:image" content="http://jef_way.gitee.io/imgs/2024-01-08/notation/list.jpg">
<meta property="article:published_time" content="2015-11-16T02:52:00.000Z">
<meta property="article:modified_time" content="2024-01-08T06:52:25.862Z">
<meta property="article:author" content="jef_way">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://jef_way.gitee.io/imgs/2024-01-08/notation/intro.jpg">


<link rel="canonical" href="http://jef_way.gitee.io/posts/notation.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://jef_way.gitee.io/posts/notation.html","path":"posts/notation.html","title":"Notation极简笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Notation极简笔记 | 觉微创意</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">觉微创意</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">发现，思考，创造</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">23</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">40</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%94%A8%E7%9A%84%E5%85%8D%E8%B4%B9%E7%AC%94%E8%AE%B0%E8%BD%AF%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">实用的免费笔记软件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Notation-%E9%94%AE%E7%9B%98%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="nav-number">1.1.</span> <span class="nav-text">Notation 键盘快捷键</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%90%8C%E6%AD%A5%E4%B8%8E%E8%B7%A8%E5%B9%B3%E5%8F%B0%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">数据同步与跨平台：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E6%96%87%E4%BB%B6%E4%B8%8B%E8%BD%BD%E5%9C%B0%E5%9D%80%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">相关文件下载地址：</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="jef_way"
      src="/images/logo.svg">
  <p class="site-author-name" itemprop="name">jef_way</p>
  <div class="site-description" itemprop="description">记录生活中的微妙创意</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2plZi13YXk=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jef-way"><i class="fab fa-github fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmxvbmd5aTE5OTFAMTI2LmNvbQ==" title="E-Mail → mailto:longyi1991@126.com"><i class="fa fa-envelope fa-fw"></i></span>
      </span>
  </div>

        </div>
      </div>
    </div>

    
        <div class="pjax">
        <div class="sidebar-inner sidebar-post-related">
          <div class="animated">
              <div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i>
    相关文章
  </div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/simplenote.html" rel="bookmark">
        <time class="popular-posts-time">2016-04-05</time>
        <br>
      Simplenote简约笔记
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/leanote.html" rel="bookmark">
        <time class="popular-posts-time">2016-05-12</time>
        <br>
      Leanote
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/listary.html" rel="bookmark">
        <time class="popular-posts-time">2016-04-29</time>
        <br>
      Listary
      </a>
    </li>
  </ul>

          </div>
        </div>
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://jef_way.gitee.io/posts/notation.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.svg">
      <meta itemprop="name" content="jef_way">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="觉微创意">
      <meta itemprop="description" content="记录生活中的微妙创意">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Notation极简笔记 | 觉微创意">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Notation极简笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2015-11-16 10:52:00" itemprop="dateCreated datePublished" datetime="2015-11-16T10:52:00+08:00">2015-11-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-01-08 14:52:25" itemprop="dateModified" datetime="2024-01-08T14:52:25+08:00">2024-01-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/software/" itemprop="url" rel="index"><span itemprop="name">软件</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>920</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img src="/../imgs/2024-01-08/notation/intro.jpg" alt="Notation - 极简轻盈高效的纯文本笔记工具软件"></p>
<p>我们都知道在笔记类软件领域，<span class="exturl" data-url="aHR0cDovL3lpbnhpYW5nLmNvbS8=">印象笔记<i class="fa fa-external-link-alt"></i></span>以及为知笔记已经是最非常优秀的知识管理工具产品了。但总觉得它们用起来很大型很“重”，一些琐碎的文字资料用它们来管理起来感觉有点杀鸡用牛刀了。</p>
<span id="more"></span>

<p>于是很多人就像我一样直接保存 N 份 txt 纯文本文档就完事，但当资料数量多起来后，你会发现管理和查找都变得麻烦起来，直到我遇到了<strong>Notation</strong>这款极简的笔记软件！它的体积足够的小巧轻盈，启动速度极快，界面简约，支持中文全文搜索，支持 Markdown 语法，支持数据同步以及各种高效的快捷键……</p>
<h2 id="实用的免费笔记软件"><a href="#实用的免费笔记软件" class="headerlink" title="实用的免费笔记软件"></a>实用的免费笔记软件</h2><p>对于我来说，<strong>Notation</strong>简直像是量身订做一样。因为，我非常需要一款免费、启动速度足够快、有高效快捷键、可全文搜索的笔记软件来帮我管理、记住一大堆工作和生活上出现的零散、琐碎的事情和资料。</p>
<p><img src="/../imgs/2024-01-08/notation/main.jpg" alt="Notation"></p>
<p>最初我使用<strong>印象笔记</strong>和<strong>为知</strong>来管理，后来我发现这些笔记与我的生活上的笔记混杂在一起不太方便，无论搜索还是分类整理，都无法非常高效地解决问题，干脆直接回到用 txt 文本文档记录，然而最大的问题是即便配合Everything 或 Listary 等工具都不能快速搜索文本里面的内容，而 Notation 则直接提供了我想要的功能。</p>
<p><img src="/../imgs/2024-01-08/notation/list.jpg" alt="Notation"></p>
<p>Notation 支持批量导入 txt 文档以及 zip 压缩包，也可以将数据导出成 txt 或 html 文件。如果你在笔记里使用了 Markdown 语法编写，那么导出时将 Notation 将会把该笔记还原成一个格式排版好的网页。</p>
<p>而且，Notation 支持快捷键操作，如果你喜欢高效的键盘操作方式，那么相信 Notation 能让你喜欢上他。下面是它的快捷键列表：</p>
<h3 id="Notation-键盘快捷键"><a href="#Notation-键盘快捷键" class="headerlink" title="Notation 键盘快捷键"></a>Notation 键盘快捷键</h3><p><code>Win + N</code> 创建一条新笔记<br><code>Ctrl + D</code> 复制创建出多一条相同的笔记<br><code>Ctrl + Shift + F</code> 定位到搜索框(全部笔记)<br><code>Ctrl + Del</code> 删除选中的笔记<br><code>Ctrl + F</code> 定位到搜索框(当前笔记)<br><code>F3</code> 下一条<br><code>Ctrl + L</code> 选中笔记列表<br><code>Ctrl + +</code> 字体增大<br><code>Ctrl + N</code> 将光标移动到笔记文字框<br><code>Ctrl + -</code> 字体减小<br><code>Ctrl + P</code> 打印<br><code>Ctrl + 0</code> 恢复原始字体<br><code>Ctrl + E</code> 导出选中的笔记<br><code>F1</code> 帮助<br><code>Ctrl + Shift + E</code> 导出全部笔记<br><code>ESC</code> 隐藏窗口<br><code>Ctrl + Shift + I</code> 导入笔记<br><code>Ctrl + Q</code> 退出软件</p>
<h2 id="数据同步与跨平台："><a href="#数据同步与跨平台：" class="headerlink" title="数据同步与跨平台："></a>数据同步与跨平台：</h2><p><strong>Notation</strong>还能支持数据同步，它使用了<strong>SimpleNote</strong>的帐号 (<br><span class="exturl" data-url="aHR0cHM6Ly9hcHAuc2ltcGxlbm90ZS5jb20vc2lnbnVwLw==">这里注册<i class="fa fa-external-link-alt"></i></span>) 进行同步的。SimpleNote 也是一款简约的笔记软件服务，提供了 Mac 、iOS 和 Android 平台的客户端以及网页版，但没提供 Windows 版，Notation 恰好填补了这个空白。你只需在 Edit -&gt; Settings -&gt; SimpleNote 中登录帐号即可，因此，你的数据依然是全平台通用的。</p>
<p>总之，如果你需要一款 Windows 上的<strong>极简高效的笔记软件</strong>，Notation 将会是你很好的选择。而它配合 SimpleNote 又能完美的跨平台使用，使得该软件实用性大大提升。作为一款追求高效的笔记软件，或许换换口味试试它不错哦。</p>
<h2 id="相关文件下载地址："><a href="#相关文件下载地址：" class="headerlink" title="相关文件下载地址："></a>相关文件下载地址：</h2><blockquote>
<p><span class="exturl" data-url="aHR0cDovL2dldG5vdGF0aW9uLmNvbS8=">官方网站<i class="fa fa-external-link-alt"></i></span><br><span class="exturl" data-url="aHR0cDovL3Bhbi5iYWlkdS5jb20vcy8xbnRsY1hTSA==">下载 Notation 笔记软件<i class="fa fa-external-link-alt"></i></span>(Win)<br><span class="exturl" data-url="aHR0cDovL3Bhbi5iYWlkdS5jb20vcy8xa1RHVmZL">SimpleNote Android<i class="fa fa-external-link-alt"></i></span><br><span class="exturl" data-url="aHR0cHM6Ly9nZW8uaXR1bmVzLmFwcGxlLmNvbS9jbi9hcHAvc2ltcGxlbm90ZS9pZDI4OTQyOTk2Mj9tdD02JmF0PTEwbGFIWg==">SimpleNote IOS<i class="fa fa-external-link-alt"></i></span><br><span class="exturl" data-url="aHR0cHM6Ly9nZW8uaXR1bmVzLmFwcGxlLmNvbS9jbi9hcHAvc2ltcGxlbm90ZS9pZDY5Mjg2NzI1Nj9tdD02JmF0PTEwbGFIWg==">SimpleNote Mac<i class="fa fa-external-link-alt"></i></span></p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>jef_way
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://jef_way.gitee.io/posts/notation.html" title="Notation极简笔记">http://jef_way.gitee.io/posts/notation.html</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC96aC1DTg=="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/note/" rel="tag"><i class="fa fa-tag"></i> 笔记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/raindrop.html" rel="prev" title="Raindrop.io跨平台云端书签">
                  <i class="fa fa-angle-left"></i> Raindrop.io跨平台云端书签
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/atom-github.html" rel="next" title="Atom - Github">
                  Atom - Github <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2015 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">jef_way</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">44k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:41</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.4" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script src="/images/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '36px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
