<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jef_way.gitee.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.19.1","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":"changyan","storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Adobe photoshop cc 2015是 Adobe 产品史上最大的一次升级，除去 CS6 版本中所包含的功能，Photoshop CC 破解版新增相机防抖动功能、CameraRAW 功能改进、图像提升采样、属性面板改进、Behance 集成等功能，以及 Creative Cloud，即云功能，欢迎大家下载使用。">
<meta property="og:type" content="blog">
<meta property="og:title" content="Photoshop CC 2015">
<meta property="og:url" content="http://jef_way.gitee.io/posts/photoshop-2015.html">
<meta property="og:site_name" content="觉微创意">
<meta property="og:description" content="Adobe photoshop cc 2015是 Adobe 产品史上最大的一次升级，除去 CS6 版本中所包含的功能，Photoshop CC 破解版新增相机防抖动功能、CameraRAW 功能改进、图像提升采样、属性面板改进、Behance 集成等功能，以及 Creative Cloud，即云功能，欢迎大家下载使用。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://jef_way.gitee.io/imgs/2024-01-08/photoshop-2015/intro.jpg">
<meta property="og:image" content="http://jef_way.gitee.io/imgs/2024-01-08/photoshop-2015/main.jpg">
<meta property="og:image" content="http://jef_way.gitee.io/imgs/2024-01-08/photoshop-2015/canvans.jpg">
<meta property="og:image" content="http://jef_way.gitee.io/imgs/2024-01-08/photoshop-2015/a4">
<meta property="og:image" content="http://jef_way.gitee.io/imgs/2024-01-08/photoshop-2015/save.jpg">
<meta property="og:image" content="http://jef_way.gitee.io/imgs/2024-01-08/photoshop-2015/mobile.jpg">
<meta property="og:image" content="http://jef_way.gitee.io/imgs/2024-01-08/photoshop-2015/dpi.jpg">
<meta property="article:published_time" content="2015-10-24T05:33:00.000Z">
<meta property="article:modified_time" content="2024-01-08T06:54:39.568Z">
<meta property="article:author" content="jef_way">
<meta property="article:tag" content="Adobe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://jef_way.gitee.io/imgs/2024-01-08/photoshop-2015/intro.jpg">


<link rel="canonical" href="http://jef_way.gitee.io/posts/photoshop-2015.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://jef_way.gitee.io/posts/photoshop-2015.html","path":"posts/photoshop-2015.html","title":"Photoshop CC 2015"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Photoshop CC 2015 | 觉微创意</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">觉微创意</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">发现，思考，创造</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">23</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">40</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Photoshop-CC-2015-%E6%96%B0%E5%A2%9E%E5%8A%9F%E8%83%BD"><span class="nav-number">1.</span> <span class="nav-text">Photoshop CC 2015 新增功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Photoshop-CC-2015-%E5%A4%9A%E7%94%BB%E6%9D%BF%E6%94%AF%E6%8C%81"><span class="nav-number">1.1.</span> <span class="nav-text">Photoshop CC 2015 多画板支持</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%8C%96%E7%9A%84%E7%A7%BB%E5%8A%A8%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%8F%8A%E7%A9%BA%E9%97%B4%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.2.</span> <span class="nav-text">深度优化的移动应用程序设计及空间设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%B2%E5%8C%96%E6%BB%A4%E9%95%9C%E5%A2%9E%E5%BC%BA"><span class="nav-number">1.3.</span> <span class="nav-text">液化滤镜增强</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%86%E6%A8%A1%E7%B3%8A%E7%94%BB%E5%BB%8A%E6%95%88%E6%9E%9C%E5%BA%94%E7%94%A8%E4%B8%BA%E6%99%BA%E8%83%BD%E6%BB%A4%E9%95%9C"><span class="nav-number">1.4.</span> <span class="nav-text">将模糊画廊效果应用为智能滤镜</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8E%E5%BD%A2%E7%8A%B6%E6%88%96%E6%96%87%E6%9C%AC%E5%9B%BE%E5%B1%82%E5%A4%8D%E5%88%B6-CSS-%E5%B1%9E%E6%80%A7"><span class="nav-number">1.5.</span> <span class="nav-text">从形状或文本图层复制 CSS 属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E5%8A%A8%E4%BD%9C"><span class="nav-number">1.6.</span> <span class="nav-text">条件动作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98-dpi-%E6%98%BE%E7%A4%BA%E6%94%AF%E6%8C%81"><span class="nav-number">1.7.</span> <span class="nav-text">高 dpi 显示支持</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%86%E5%9B%BE%E9%80%89%E9%A1%B9%E7%9A%84%E6%9B%B4%E6%94%B9"><span class="nav-number">1.8.</span> <span class="nav-text">视图选项的更改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%9C%E8%A3%81%E5%89%AA%E2%80%9D%E5%B7%A5%E5%85%B7%E6%9B%B4%E6%94%B9%E5%92%8C%E5%A2%9E%E5%BC%BA%E5%8A%9F%E8%83%BD"><span class="nav-number">1.9.</span> <span class="nav-text">“裁剪”工具更改和增强功能</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="jef_way"
      src="/images/logo.svg">
  <p class="site-author-name" itemprop="name">jef_way</p>
  <div class="site-description" itemprop="description">记录生活中的微妙创意</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2plZi13YXk=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jef-way"><i class="fab fa-github fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmxvbmd5aTE5OTFAMTI2LmNvbQ==" title="E-Mail → mailto:longyi1991@126.com"><i class="fa fa-envelope fa-fw"></i></span>
      </span>
  </div>

        </div>
      </div>
    </div>

    
        <div class="pjax">
        <div class="sidebar-inner sidebar-post-related">
          <div class="animated">
              <div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i>
    相关文章
  </div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/dreamweaver-2015.html" rel="bookmark">
        <time class="popular-posts-time">2015-11-09</time>
        <br>
      Dreamweaver CC 2015
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/posts/sketch.html" rel="bookmark">
        <time class="popular-posts-time">2015-10-29</time>
        <br>
      Sketch
      </a>
    </li>
  </ul>

          </div>
        </div>
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://jef_way.gitee.io/posts/photoshop-2015.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.svg">
      <meta itemprop="name" content="jef_way">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="觉微创意">
      <meta itemprop="description" content="记录生活中的微妙创意">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Photoshop CC 2015 | 觉微创意">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Photoshop CC 2015
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2015-10-24 13:33:00" itemprop="dateCreated datePublished" datetime="2015-10-24T13:33:00+08:00">2015-10-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-01-08 14:54:39" itemprop="dateModified" datetime="2024-01-08T14:54:39+08:00">2024-01-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/software/" itemprop="url" rel="index"><span itemprop="name">软件</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img src="/../imgs/2024-01-08/photoshop-2015/intro.jpg" alt="Photoshop CC 2015新功能汇总及下载"></p>
<p><strong>Adobe photoshop cc 2015</strong>是 Adobe 产品史上最大的一次升级，除去 CS6 版本中所包含的功能，Photoshop CC 破解版新增相机防抖动功能、CameraRAW 功能改进、图像提升采样、属性面板改进、Behance 集成等功能，以及 Creative Cloud，即云功能，欢迎大家下载使用。</p>
<span id="more"></span>

<p>Photoshop CC 开启了全新的云时代 PS 服务。Photoshop CC 破解版特别针对摄影师新增了智能锐化、条件动作、扩展智能对象支持、智能放大采样、相机震动减弱等功能，大家来体验更加全新的 PS CC 简体中文破解版吧!除了提供大量的新功能之外,所有的 Creative 套件名称后都加上了“CC”,如 Photoshop CC、InDesign CC、Illustrator CC、Dreamweaver CC、Premiere Pro CC 等。</p>
<blockquote>
<p>下载地址：<span class="exturl" data-url="aHR0cDovL3Bhbi5iYWlkdS5jb20vcy8xYzBmb2RlNA==">http://pan.baidu.com/s/1c0fode4<i class="fa fa-external-link-alt"></i></span></p>
</blockquote>
<p><img src="/../imgs/2024-01-08/photoshop-2015/main.jpg" alt="Photoshop CC 2015"></p>
<h2 id="Photoshop-CC-2015-新增功能"><a href="#Photoshop-CC-2015-新增功能" class="headerlink" title="Photoshop CC 2015 新增功能"></a>Photoshop CC 2015 新增功能</h2><h3 id="Photoshop-CC-2015-多画板支持"><a href="#Photoshop-CC-2015-多画板支持" class="headerlink" title="Photoshop CC 2015 多画板支持"></a>Photoshop CC 2015 多画板支持</h3><p><img src="/../imgs/2024-01-08/photoshop-2015/canvans.jpg" alt="Photoshop CC 2015多画板"></p>
<p><img src="/../imgs/2024-01-08/photoshop-2015/a4" alt="Photoshop CC 2015多画板"></p>
<p>一直以来 Adobe 率次被吐槽不支持多画板支持，如今改版最为引人注目的莫过于此。即使广大设计师们已经习惯了 AI 和 Sketch 的这个特性，但 PS 依旧是 UI 设计的主要工具，它的功能完善无疑使 Adobe 又一次成为了胜利者。</p>
<p>不过，小伙伴们喜大普奔的同时，也在默默的画圈圈，因为刚刚入手的显示器肿么办呀……</p>
<h3 id="深度优化的移动应用程序设计及空间设计"><a href="#深度优化的移动应用程序设计及空间设计" class="headerlink" title="深度优化的移动应用程序设计及空间设计"></a>深度优化的移动应用程序设计及空间设计</h3><p><img src="/../imgs/2024-01-08/photoshop-2015/save.jpg" alt="深度优化的移动应用程序设计及空间设计"></p>
<p><img src="/../imgs/2024-01-08/photoshop-2015/mobile.jpg" alt="深度优化的移动应用程序设计及空间设计"></p>
<p>老虎不发威，你当我是 hello sketch…oh,sorry ‘hello kitty’ ”虽说是玩笑一句，不过 PS cc 2015 如此深度优化了移动应用程序设计，很难不让人产生联想啊。但 UI 设计师童鞋们却兴奋不已，谁不喜欢纯净无骚扰的专属工作空间呢。</p>
<p>”空间设计“打开方式：首选项&gt;技术预览&gt;启用空间设计</p>
<h3 id="液化滤镜增强"><a href="#液化滤镜增强" class="headerlink" title="液化滤镜增强"></a>液化滤镜增强</h3><p>“液化”滤镜比早期版本的滤镜要快很多。“液化”滤镜现在支持智能对象，包括智能对象视频图层，并可被应用为智能滤镜。</p>
<p>其他的改进到“液化”滤镜是重建工具的添加的行为。如果您按住 Alt 键并跨翘曲拖动工具，“重建”工具平滑翘曲，而不是缩小或删除它。</p>
<h3 id="将模糊画廊效果应用为智能滤镜"><a href="#将模糊画廊效果应用为智能滤镜" class="headerlink" title="将模糊画廊效果应用为智能滤镜"></a>将模糊画廊效果应用为智能滤镜</h3><p>模糊画廊中的摄影模糊效果现在支持智能对象，并且可以非破坏性地应用为智能滤镜。此功能也支持智能对象视频图层。</p>
<h3 id="从形状或文本图层复制-CSS-属性"><a href="#从形状或文本图层复制-CSS-属性" class="headerlink" title="从形状或文本图层复制 CSS 属性"></a>从形状或文本图层复制 CSS 属性</h3><p>复制 CSS 可从形状或文本图层生成级联样式表 (CSS) 属性。它会捕获大小、位置、填充颜色(包括渐变)、描边颜色和投影的值。对于文本图层，复制 CSS 还捕获字体系列、字体大小、字体粗细、行高、下划线、删除线、上标、下标和文本对齐的值。CSS 被复制到剪贴板并且可以粘贴到样式表中。</p>
<h3 id="条件动作"><a href="#条件动作" class="headerlink" title="条件动作"></a>条件动作</h3><p>通过条件动作，您可以生成根据多个不同条件之一选择操作的动作。首先选择条件，然后选择性地指定文档满足条件时播放的动作。然后，选择性地指定文档不满足条件时播放的动作。</p>
<h3 id="高-dpi-显示支持"><a href="#高-dpi-显示支持" class="headerlink" title="高 dpi 显示支持"></a>高 dpi 显示支持</h3><p><img src="/../imgs/2024-01-08/photoshop-2015/dpi.jpg" alt="高dpi显示支持"></p>
<p>Photoshop CC 添加了对高 dpi 显示的支持，如 Retina 显示屏。在使用高分辨率的显示功能时，还能以原来文档 200% 的大小查看文档。要以 200% 的大小查看文档，请执行下列任一操作：</p>
<ol>
<li>选取视图 &gt; 200%</li>
<li>按住 Ctrl 键并单击缩放工具图标</li>
<li>按住 Shift 和 Ctrl 键并双击缩放工具图标以 200%的大小查看所有打开文档</li>
</ol>
<h3 id="视图选项的更改"><a href="#视图选项的更改" class="headerlink" title="视图选项的更改"></a>视图选项的更改</h3><p>在缩放工具选项栏和抓手工具选项栏中，以实际大小查看图像的按钮已被重新命名为 100%。此外，这两个工具选项栏都不再有打印尺寸按钮。另外，“视图”菜单中的实际像素命令已更改为 100%</p>
<h3 id="“裁剪”工具更改和增强功能"><a href="#“裁剪”工具更改和增强功能" class="headerlink" title="“裁剪”工具更改和增强功能"></a>“裁剪”工具更改和增强功能</h3><p>裁剪工具的更新包括许多错误修复和增强功能，包括：</p>
<ol>
<li>顶层图像和长宽比菜单中的新预设</li>
<li>单击双箭头图标可通过互换宽度和高度值更改裁剪方向。此图标替换了旋转裁剪框按钮。</li>
<li>从“长宽比”菜单中选取宽 x 高 x 分辨率，会在选项栏中显示分辨率字段，并且会自动填充宽度和高度值。</li>
<li>单击清除按钮可清除选项栏中宽度和高度字段的值。如果显示分辨率字段，也会清除该字段的值。</li>
<li>对于裁剪工具和透视裁剪工具，顶层图像的键盘快捷方式已从 F 更改为 I。</li>
</ol>
<p>裁剪工具选项栏</p>
<p>A. “长宽比”菜单</p>
<p>B. 互换宽度和高度值</p>
<p>C. 叠加选项</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>jef_way
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://jef_way.gitee.io/posts/photoshop-2015.html" title="Photoshop CC 2015">http://jef_way.gitee.io/posts/photoshop-2015.html</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC96aC1DTg=="><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Adobe/" rel="tag"><i class="fa fa-tag"></i> Adobe</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/faststone-capturecn.html" rel="prev" title="FastStone Capturecn中文版">
                  <i class="fa fa-angle-left"></i> FastStone Capturecn中文版
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/gifcam.html" rel="next" title="GifCam-GIF动画录制">
                  GifCam-GIF动画录制 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2015 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">jef_way</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">44k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:41</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.4" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script src="/images/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '36px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
